<a href="https://colab.research.google.com/github/King-Rian/neural-network-challenge-2/blob/main/attrition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Part 1: Preprocessing

In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
from tensorflow.keras.models import Model
from tensorflow.keras import layers
from sklearn.preprocessing import OneHotEncoder


#  Import and read the attrition data
attrition_df = pd.read_csv('https://static.bc-edx.com/ai/ail-v-1-0/m19/lms/datasets/attrition.csv')
attrition_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,2,94,3,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,3,61,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,4,92,2,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,4,56,3,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,40,3,...,3,4,1,6,3,3,2,2,2,2

In [3]:
# Determine the number of unique values in each column.
attrition_df.nunique()

Age                         43
Attrition                    2
BusinessTravel               3
Department                   3
DistanceFromHome            29
Education                    5
EducationField               6
EnvironmentSatisfaction      4
HourlyRate                  71
JobInvolvement               4
JobLevel                     5
JobRole                      9
JobSatisfaction              4
MaritalStatus                3
NumCompaniesWorked          10
OverTime                     2
PercentSalaryHike           15
PerformanceRating            2
RelationshipSatisfaction     4
StockOptionLevel             4
TotalWorkingYears           40
TrainingTimesLastYear        7
WorkLifeBalance              4
YearsAtCompany              37
YearsInCurrentRole          19
YearsSinceLastPromotion     16
YearsWithCurrManager        18
dtype: int64

In [4]:
# Create y_df with the Attrition and Department columns

y_df = attrition_df[['Attrition', 'Department']]

In [5]:
# Create a list of at least 10 column names to use as X data
Selected_Columns=['Age' ,'Education', 'HourlyRate', 'NumCompaniesWorked', 'YearsAtCompany', 'PercentSalaryHike', 'TotalWorkingYears', 'OverTime', 'YearsSinceLastPromotion', 'YearsWithCurrManager']





# Create X_df using your selected columns
X_df = attrition_df[Selected_Columns]

# Show the data types for X_df
X_df.dtypes

Age                         int64
Education                   int64
HourlyRate                  int64
NumCompaniesWorked          int64
YearsAtCompany              int64
PercentSalaryHike           int64
TotalWorkingYears           int64
OverTime                   object
YearsSinceLastPromotion     int64
YearsWithCurrManager        int64
dtype: object

In [6]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_df, y_df, random_state=10)

In [7]:
# Convert your X data to numeric data types however you see fit
# Add new code cells as necessary
X_train['OverTime'].value_counts()

OverTime
No     791
Yes    311
Name: count, dtype: int64

In [8]:
overtime_encoder = OneHotEncoder(sparse_output=False, drop='first', handle_unknown='ignore')
overtime_encoder.fit(np.array(X_train['OverTime']).reshape(-1, 1))

X_train['OverTimeEncoded'] = overtime_encoder.transform(np.array(X_train['OverTime']).reshape(-1, 1))
X_test['OverTimeEncoded'] = overtime_encoder.transform(np.array(X_test['OverTime']).reshape(-1, 1))

X_train = X_train.drop(columns = 'OverTime')
X_test = X_test.drop(columns = 'OverTime')

X_train.dtypes
X_test.dtypes

Age                          int64
Education                    int64
HourlyRate                   int64
NumCompaniesWorked           int64
YearsAtCompany               int64
PercentSalaryHike            int64
TotalWorkingYears            int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
OverTimeEncoded            float64
dtype: object

In [9]:
print(X_train)

      Age  Education  HourlyRate  NumCompaniesWorked  YearsAtCompany  \
1061   24          2          78                   1               1
621    36          2          56                   1              18
828    18          1          80                   1               0
845    40          2          92                   3               1
151    35          5          94                   1              10
...   ...        ...         ...                 ...             ...
1393   27          3          44                   1               7
1344   37          4          78                   5               5
527    32          3          55                   1              10
1149   27          3          67                   1               7
1289   38          3         100                   5              11

      PercentSalaryHike  TotalWorkingYears  YearsSinceLastPromotion  \
1061                 13                  1                        0
621                  14                 18                        4
828                  12                  0                        0
845                  13                 16                        0
151                  13                 10                        0
...                 ...                ...                      ...
1393                 14                  7                        0
1344                 22                 16                        0
527                  12                 10                        0
1149                 11                  7                        0
1289                 13                 13                        3

      YearsWithCurrManager  OverTimeEncoded
1061                     0              0.0
621                     11              1.0
828                      0              0.0
845                      0              1.0
151                      6              0.0
...                    ...              ...
1393                     7              0.0
1344                     4              1.0
527                      8              0.0
1149                     7              0.0
1289                     8              0.0

[1102 rows x 10 columns]

In [20]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler to the training data
scaler.fit(X_train)

# Scale the training data
X_train_scaled = scaler.transform(X_train)

# Scale the testing data
X_test_scaled = scaler.transform(X_test)

In [21]:
# Create a OneHotEncoder for the Department column
Department_encoder = OneHotEncoder(sparse_output=False, drop=None, handle_unknown='ignore')



# Fit the encoder to the training data
Department_encoder.fit(np.array(y_train['Department']).reshape(-1, 1))

# Create two new variables by applying the encoder
# to the training and testing data

TypeError: cannot concatenate object of type '<class 'numpy.ndarray'>'; only Series and DataFrame objs are valid

In [12]:
# Create a OneHotEncoder for the Attrition column


# Fit the encoder to the training data


# Create two new variables by applying the encoder
# to the training and testing data

## Create, Compile, and Train the Model

In [13]:
# Find the number of columns in the X training data


# Create the input layer


# Create at least two shared layers

In [14]:
# Create a branch for Department
# with a hidden layer and an output layer

# Create the hidden layer


# Create the output layer

In [15]:
# Create a branch for Attrition
# with a hidden layer and an output layer

# Create the hidden layer


# Create the output layer

In [16]:
# Create the model


# Compile the model


# Summarize the model

In [17]:
# Train the model

In [18]:
# Evaluate the model with the testing data

In [19]:
# Print the accuracy for both department and attrition

# Summary

In the provided space below, briefly answer the following questions.

1. Is accuracy the best metric to use on this data? Why or why not?

2. What activation functions did you choose for your output layers, and why?

3. Can you name a few ways that this model might be improved?

YOUR ANSWERS HERE

1.
2.
3.